.container_local{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "header header header"
                         ". content ."
                         "footer footer footer";

}

@media only screen and (max-width: 700px) {
    .container_local{
        display: flex;
        flex-direction: column;
    }

}



#header_local{
    grid-area: header;
    background-color: #d9ead3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    width: 100%;
    height: 60px;

}



/* Navigation bar */
/*****************************************************************/


#header_local h1 {
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 24px;
    color: darkgreen;
}

#header_local #left-group {
    display: flex;
    align-items: center;
}

#header_local #left-group nav {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

#header_local #left-group a {
    margin-right: 20px;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    border-left: 1px solid #a9baa3;
    padding: 15px;
}

#header_local a:last-child {
    margin-right: 0;
}

#header_local #left-group a:hover {
    color: darkgreen;
    font-weight: bold;
}

.activeLink{
    color: green !important;
    font-weight: bold;
}

#header_local img {
    width: 20px;
    height: 20px;
}



/*****************************************************************/


#content_local{
    display: grid;
    grid-area: content;
}

#footer_local{
    margin-top: 20px;
    display: grid;
    grid-area: footer;
    background-color: #d9ead3;
    justify-content: center;
}

.form_input_local{
    margin-block-start: 0;
}


.card_holder_container {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

div.card_local {
    background-color: white;
    box-shadow: 3px 3px 5px #706F6F;
    display: flex;
    flex-direction: column;
}

div.card_local .card-header_local {
    width: 100%;
}

/*visual indication of selecting an avatar on newUser page*/
.selected_local {
     border: 5px solid #d9ead3;
}

.font-color{
    color: green;
}


.truncated-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to display */
    -webkit-box-orient: vertical;
}

#login{
    color: #333;
    text-decoration: none;
    font-size: 18px;
    border-left: 1px solid #a9baa3;
    padding: 15px;
}